<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment Task 1 - Interaction Design Analysis</title>
  </head>
  <body>
    <h1>Assessment Task 1 - Interaction Design Analysis</h1>
    <p>This document is for the Interaction Design Analysis</p>
    <h2>Four Topics</h2>
    <ul>
      <li>Information Design</li>
      <li>Mapping</li>
      <li>Characterisation</li>
      <li>Feedback</li>
    </ul>
  </body>
</html>
